header {
    text-align: center;
    font-family: impact;
    color:blue;
}

.play {
    border-style: solid;
    background-color: rgb(211, 9, 251);
    text-align: center;
    font-family: impact;
    position: fixed;
    left:50%;
    top: 90%;
}

.play:hover {
    background-color: blue;
}

.input {
    position: absolute; 
    top: 300px;
    left: 650px;
}

.guess {
    position: absolute;
    top: 400px;
    left: 630px;

}

.pass {
    position: absolute;
    top: 400px; 
    left: 775px;
}

.player1score {
    position: absolute;
    bottom: 300px; 
    left: 220px;

}

.player2score {
    position: absolute;
    bottom: 300px;
    left: 1100px;
}

.nextround {
    position: absolute;
    bottom: 200px;
    right: 100px;

}

.finalcat {
    position: absolute;
    top: 20%;
    left: 50%;
    border: 10px solid black;
}

.finalq {
    position: absolute;
    top: 30%;
    left: 50%;
    border: 10px solid black;

}

.point {
    position: absolute;
    bottom: 60%;
    left: 50%;
}

.finala {
    position: absolute;
    bottom: 50%;
    left: 50%;
}

.bet {
    position: absolute;
    bottom: 40%;
    left: 50%;
}
#img1 {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.footer {
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 2.5rem;
   text-align: center;

    
}

h2 {
    text-align: center;
    font-family: impact;
}

.categorys {
    display: grid;
    width: auto;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
}

.hundreds {
    display: grid;
    width: auto;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
}

.twohundreds {
    display: grid;
    width: auto;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
}

.threehundreds {
    display: grid;
    width: auto;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
}

.fourhundreds {
    display: grid;
    width: auto;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
}

.fivehundreds {
    display: grid;
    width: auto;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
}

.sixhundreds {
    display: grid;
    width: auto;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
}

.eighthundreds {
    display: grid;
    width: auto;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
}

.thousands {
    display: grid;
    width: auto;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
}